<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const elementH1 = document.createElement('h1');
      elementH1.innerText = 'TrybeTrip - Agência de Viagens';
      document.body.appendChield(elementH1);

      const elementMain = docuemnt.createElement('main');
      elementMain.className = 'main-content';
      document.body.appenChild(elementMain)

      const elementSection = document.createElement('section');
      elementSection.className='center-content';
      elementMain.appenChild(elementSection);

      const paragraph = document.createElement('p');
      paragraph.innerHTML = 'oi';
      elementSection.appendChild(paragraph);

      const elementSectionLeft = document.createElement('section');
      elementSectionLeft.className='left-content';
      element.main.appenChild(elementSectionLeft);

      const elementSectionRight = document.createElement('section');
      elementSectionRight.className = 'right-content';
       elementMain.appendChild(elementSectionRight);

      const elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementSectionLeft.appendChild(elementImg);
      
      const elementUl = document.createElement('ul');
      elementSectionRight.appendChild(elementUl);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis','Sete', 'Oito', 'Nove', 'Dez']
      for( let num in arrayNumbers){
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        elementUl.appendChild(elementLi);
      }

      
      </script>
  </body>
</html>