<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<style>

    /*   p{
        font-family: monospace;
        font-size: 3em;
    }
    h2{
        color: green;
        font-size: 2em;
        font-family:sans-serif;
    }
    body{
        background-color: rgb(255, 400, 200);
        font-size: 10px;
    }

    #exemplo{
        background-color: red;
    }
    
    #titulo1{
        color: orangered;
        font-size: 65px;
    }

    .list-style{
        background-color:blue;
        font-weight: bold;
        line-height: 40px;
        text-align:center;
        text-decoration: underline;
    }

    .frutas{
        background-color: gray;
    }
    ,tabelacores{
        font-style: italic;
        line-height: 50px;
        text-align: left;
        text-decoration: unset;
    }
*/
</style>
</head>
<body>

    <h2 id="titulo1">
        O meu nome é Cassio
    </h2>
    
    <p id="exemplo">
        O meu nome é cassio, neste paragrafo, estou colocando um estilo unico
    </p>

    <ul class="list-style">
        <li>123</li>
        <li>456</li>
        <li>789</li>
    </ul>
    <p class="frutas">Qual é a sua fruta favorita?</p>
    <ul class="frutas">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    
      <p class="tabelacores">Qual é a sua cor favorita?</p>
      <ul>
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>

</body>
</html>